apiVersion: credstash.ouzi.tech/v1alpha1
kind: CredstashSecret
metadata:
  name: example-credstashsecret
  namespace: georgi
spec:
  awsConfig:
    region: us-west-2
    credentials:
      awsAccessKeyId:
        name: aws-creds
        key: access-key-id
      awsSecretAccessKey:
        name: aws-creds
        key: secret-access-key
  secrets:
    - key: status-dashboard-db-user
      table: credential-store
    - key: mocade-events-producer-pass-test
      table: credential-store
    - key: status-dashboard-admin-user
      table: credential-store
    - key: fourleaf-bot-github-username
      table: credential-store
